{
    "websocket": {
        "host": "0.0.0.0",
        "port": 8001,
        "token": ""
    },
    "user_api": {
        "host": "0.0.0.0",
        "port": 8003,
        "api_key": ""
    },
    "retry": {
        "max_retries": 3,
        "retry_delay": 5,
        "timeout": 120
    },
    "browser": {
        "st_url": "http://sillytavern-conel.zeabur.internal:8000",
        "basic_auth_user": "",
        "basic_auth_pass": "",
        "st_user": "QQbot",
        "st_pass": "",
        "cookie_file": "cookies.json"
    },
    "admin_ui": {
        "host": "0.0.0.0",
        "port": 8080,
        "password": ""
    }
}
